server {
    server_name api.retropixel.cyou;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias /home/admin/RpServer/app/static/;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8000/socket.io;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.retropixel.cyou/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.retropixel.cyou/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.retropixel.cyou) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.retropixel.cyou;
    return 404; # managed by Certbot
}
server {
    server_name retropixel.cyou;
    root /home/admin/RpApp/build/;
    index index.html;

    location /static/ {
        alias /home/admin/RpApp/build/static/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/retropixel.cyou/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/retropixel.cyou/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = retropixel.cyou) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name retropixel.cyou;
    return 404; # managed by Certbot
}